<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom stylesheet and bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/edit_style.css">
    
    <title>Edit Profile</title>
</head>
<body class="h-100">
    
    <nav class="navbar navbar-dark bg-none">
        <div class="container-fluid">
          <a class="navbar-brand" href="homepage.html">Back to Dashboard</a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body d-flex flex-column justify-content-around">
                  
                <h5 class="card-title text-center">Edit Profile</h5>
  
                <!-- start of the input form which contains username, password and submit -->
                <form id="updateForm" class="d-flex flex-column" action="#" method="POST">
                  <input type="text" name="name" placeholder="Full Name" class="border-0 border-bottom mb-2" id="name" disabled/>
                  <input type="email" name="email" placeholder="Email" class="mt-2 border-0 border-bottom mb-2" id="email" disabled/>


                  <!-- password section with checks and show/hide feature -->
                  <input type="password" name="password" placeholder="Password" class="mt-2 border-0 border-bottom mb-2" id="pass" 
                  onmouseenter="displayPass()" onmouseleave="hidePass()" onkeyup="passCheck(this.value)"/>
                  
                  <img src="images/eye-fill.svg" id="eye" height="15" width="15" onclick="showHide()">

                  <div class="row pass-check">
                    <div class="col-md-12">
                      <span class="password-checker">1 lowercase</span> |
                      <span class="password-checker">1 uppercase</span> |
                      <span class="password-checker">1 number</span> |
                      <span class="password-checker">1 special</span>
                    </div>
                  </div>


                  <input type="number" name="age" placeholder="Age" class="mt-3 border-0 border-bottom mb-2" id="age" disabled/>
                  

                  <!-- country and state selection -->
                  <input type="text" name="country" class="border-0 border-bottom my-2" id="country" disabled/>
                  <input type="text" name="state" class="border-0 border-bottom my-2" id="state" disabled/>


                  <!-- gender radio button -->
                  <div class="row mt-2">
                    <p class="mb-2 text-muted">Gender</p>
                    <div class="col-md-12">
                      <input type="radio" value="Male" class="form-check-input" id="male" name="gender" disabled/>
                      <label for="male" class="mx-2 text-muted">Male</label>

                      <input type="radio" value="Female" class="form-check-input" id="female" name="gender" disabled/>
                      <label for="female" class="mx-2 text-muted">Female</label>

                      <input type="radio" value="Other" class="form-check-input" id="other" name="gender" disabled/>
                      <label for="other" class="mx-2 text-muted">Other</label>
                    </div>
                  </div>
                  
                  
                  <!-- skills checkbox -->
                  <div class="row mt-3">
                    <p class="mb-2 text-muted">Skills</p>
                    <div class="col-md-12 skills">
                      <input type="checkbox" value="react" class="form-check-input checkBox" id="react" name="react"/>
                      <label for="react" class="mx-2">REACT</label>

                      <input type="checkbox" value="python" class="form-check-input checkBox" id="python" name="python"/>
                      <label for="python" class="mx-2">Python</label>

                      <input type="checkbox" value="java" class="form-check-input checkBox" id="java" name="java"/>
                      <label for="java" class="mx-2">Java</label>
                    </div>
                  </div>

                  <!-- submit button -->
                  <input type="submit" value="Update Profile" class="btn mt-4" id="updateForm"/>
                </form>
              
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Javascript bundle for bootstrap and custom JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/edit.js"></script>
</body>
</html>