<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- custom stylesheet and bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/home_style.css" />

  <!-- jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <title>Home Page</title>
</head>

<body>
  <div class="fluid-container">
    <div class="row">
      <div class="offcanvas offcanvas-start gradient-custom show" data-bs-scroll="true" data-bs-backdrop="false"
        tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasScrollingLabel"></h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="d-flex flex-column align-items-center">
            <div class="image px-5 pb-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
              </svg>
            </div>
            <div class="name mb-2 text-center">Joann Mary Varghese</div>
            <div class="personal-details d-flex flex-column align-items-start">
              <div class="item emailid my-2">
                Email id <span>joann@gmail.com</span>
              </div>
              <div class="item age my-2">Age <span>21</span></div>
              <div class="item skillset my-2">
                Skillsets <span>C++, JS</span>
              </div>
              <div class="item gender my-2">Gender <span>Female</span></div>
              <div class="item country my-2">Country <span>India</span></div>
              <div class="item state my-2">State <span>Kerala</span></div>
              <div class="item dor my-2">
                Date of Registration <span>Sept 6, 2021</span>
              </div>
            </div>
            <div class="edit d-flex flex-column align-items-center">
              <button class="edit-profile mt-5 mb-2 btn btn-outline-light">
                <a href="edit.html">Edit Profile</a>
              </button>
              <button class="edit-password mt-2 mb-5 btn btn-outline-light">
                <a href="login.html" onclick="logout()">Logout</a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-10 offset-lg-2 main-content">
        <div class="d-flex flex-column align-items-center ms-3">
          <nav class="navbar navbar-light align-self-start">
            <div class="container-fluid d-flex flex-row p-0">
              <button class="btn p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
                aria-controls="offcanvasScrolling">
                <i class="bi bi-list"></i>
              </button>
            </div>
          </nav>
          
          <!-- employee directory section -->
          <div class="heading display-4 m-3 mb-5">
            Welcome to the Employee Directory
          </div>

          <!-- employee directory table -->
          <div class="employee-directory">
            <table class="table table-hover">

            </table>
          </div>
            

      </div>
    </div>
  </div>
  <!-- Javascript bundle for bootstrap and custom JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="js/home.js"></script>
</body>

</html>