<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom stylesheet and bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Home</title>
</head>

<body class="h-100">

    <div class="container-fluid h-100">

        <div class="row h-100 align-items-center justofy-content-center">
            <div class="col-md-12">
                <h1 class="display-3 text-center">Employee Directory</h1>
                <div class="text-center">
                    <button type="button" class="btn-lg" style="padding: 0.75rem 2.5rem; font-size: 1.2rem;"
                        onclick="window.location.href='login.html';">LOGIN</button>
                </div>
            </div>
        </div>

    </div>



    <!-- Javascript bundle for bootstrap and custom JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>