<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- custom stylesheet and bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/login_style.css" />

  <title>Login Page</title>
</head>

<body class="gradient-custom">
  <nav class="navbar navbar-dark bg-none">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body d-flex flex-column justify-content-around">
            <h5 class="card-title text-center">Login</h5>

            <!-- start of the input form which contains username, password and submit -->
            <form id="loginForm" class="d-flex flex-column" action="homepage.html" method="GET">
              <input id="email" type="email" name="email" placeholder="Email" class="border-0 border-bottom" required />
              <input id="pass" type="password" name="password" placeholder="Password"
                class="mt-4 border-0 border-bottom mb-2" required />
              <input type="submit" value="Submit" class="btn mt-4" />
            </form>

            <div class="d-flex flex-row justify-content-center sub-info">
              <div class="text-muted">Don't have an account?</div>
              <a href="signup.html" class="card-link mx-1">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Javascript bundle for bootstrap and custom JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="js/login.js"></script>
</body>

</html>