<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- custom stylesheet and bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/signup_style.css">

  <!-- luxon CDN for date -->
  <script src="https://cdn.jsdelivr.net/npm/luxon@2.1.1/build/global/luxon.min.js"></script>

  <title>Sign Up</title>
</head>

<body class="h-100">

  <nav class="navbar navbar-dark bg-none">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body d-flex flex-column justify-content-around">

            <h5 class="card-title text-center">Registration</h5>

            <!-- start of the input form which contains username, password and submit -->
            <form id="signUpForm" class="d-flex flex-column" action="homepage.html" method="POST">
              <input type="text" name="name" placeholder="Full Name" class="border-0 border-bottom my-2" id="name"
                required />
              <input type="email" name="email" placeholder="Email" class="mt-2 border-0 border-bottom mb-2" id="email"
                required />


              <!-- password section with checks and show/hide feature -->
              <input type="password" name="password" placeholder="Password" class="mt-2 border-0 border-bottom mb-2"
                id="pass" onmouseenter="displayPass()" onmouseleave="hidePass()" onkeyup="passCheck(this.value)" />

              <img src="images/eye-fill.svg" id="eye" height="15" width="15" onclick="showHide()">

              <div class="row pass-check">
                <div class="col-md-12">
                  <span class="password-checker">1 lowercase</span> |
                  <span class="password-checker">1 uppercase</span> |
                  <span class="password-checker">1 number</span> |
                  <span class="password-checker">1 special</span>
                </div>
              </div>


              <input type="number" name="age" placeholder="Age" class="mt-3 border-0 border-bottom mb-2" id="age"
                required />


              <!-- country and state selection -->
              <div data-toggle-group="location">
                <div class="form-group">
                  <label class="text-muted mt-2 mb-2">Country</label>
                  <select class="form-control" name="country" data-toggle="country" data-country=""
                    id="country"></select>
                </div>
                <div class="form-group">
                  <label class="text-muted my-2">State</label>
                  <select class="form-control mb-2" name="country" data-toggle="state" data-state=""
                    id="state"></select>
                </div>
              </div>


              <!-- gender radio button -->
              <div class="row mt-2">
                <p class="mb-2 text-muted">Gender</p>
                <div class="col-md-12">
                  <input type="radio" value="Male" class="form-check-input" id="male" name="gender" />
                  <label for="male" class="mx-2">Male</label>

                  <input type="radio" value="Female" class="form-check-input" id="female" name="gender" />
                  <label for="female" class="mx-2">Female</label>

                  <input type="radio" value="Other" class="form-check-input" id="other" name="gender" />
                  <label for="other" class="mx-2">Other</label>
                </div>
              </div>


              <!-- skills checkbox -->
              <div class="row mt-3">
                <p class="mb-2 text-muted">Skills</p>
                <div class="col-md-12 skills">
                  <input type="checkbox" value="react" class="form-check-input" id="react" name="react" />
                  <label for="react" class="mx-2">REACT</label>

                  <input type="checkbox" value="python" class="form-check-input" id="python" name="python" />
                  <label for="python" class="mx-2">Python</label>

                  <input type="checkbox" value="java" class="form-check-input" id="java" name="java" />
                  <label for="java" class="mx-2">Java</label>
                </div>
              </div>

              <!-- submit button -->
              <input type="submit" value="Sign Up" class="btn mt-4 mb-2" />
            </form>

            <div class="d-flex flex-row justify-content-center sub-info">
              <div class="text-muted">Already have an account?</div>
              <a href="login.html" class="card-link mx-1">Login Here</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- JS script to automatically populate states and countries -->
  <script type="text/javascript" src="js/countries.js"></script>
  <script type="text/javascript">
    document.addEventListener("load", loadCountries());
  </script>

  <!-- Javascript bundle for bootstrap and custom JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="js/signup.js"></script>
</body>

</html>